In [1]:
import pandas as pd
import os
import copy

In [2]:
os.getcwd()

'C:\\Users\\banan\\Yanshuo電商技'

In [3]:
sales = pd.read_excel('sales.xlsx')

In [4]:
print(type(sales))

<class 'pandas.core.frame.DataFrame'>

In [5]:
sales.info(0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       65535 non-null  int64
 1   Product    65535 non-null  object
 2   line       65535 non-null  object
 3   Product.1  65535 non-null  object
 4   type       65535 non-null  object
 5   Product.2  65535 non-null  object
 6   Order      65535 non-null  object
 7   method     61083 non-null  object
 8   type.1     46709 non-null  object
 9   Retailer   32525 non-null  object
 10  country    24135 non-null  object
 11  Revenue    21494 non-null  object
 12  Planned    20925 non-null  object
 13  revenue    20645 non-null  object
 14  Product.3  20588 non-null  object
 15  cost       19224 non-null  float64
 16  Quantity   13663 non-null  float64
 17  Unit       7046 non-null   float64
 18  cost.1     2403 non-null   float64
 19  Unit.1     650 non-null    float64
 20  price      233 non-null    float64
 21  Gross      46 non-null     float64
 22  profit     4 non-null      float64
 23  Unit.2     0 non-null      float64
 24  sale       0 non-null      float64
 25  price.1    0 non-null      float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

In [6]:
sales.iloc[[0],:13]

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,437477.15

In [7]:
sales.iloc[[0],13:]

,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,158371.76,66385,2.552857,6.59,156672.57,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
print('正確的欄位名稱有')
print('Year,' , 'Product_line,' , 'Product_type,' , 'Product,' , 'Order_method_type,'
      ,'Retailer_country,' , 'Revenue,' , 'Planned_revenue,' , 'Product_cost,' , 'Quantity,'
      ,'Unit_cost,' , 'Unit_price,' , 'Gross_profit,' , 'Unit_sales_price')

正確的欄位名稱有
Year, Product_line, Product_type, Product, Order_method_type, Retailer_country, Revenue, Planned_revenue, Product_cost, Quantity, Unit_cost, Unit_price, Gross_profit, Unit_sales_price

In [9]:
sales.groupby(['Year']).size()

Year
2004    21168
2005    21168
2006    21168
2007     2031
dtype: int64

In [10]:
sales.groupby(['Year','Product']).size()
# Year沒有資料錯置，繼續從Product這個column往下找

Year  Product
2004  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2005  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2006  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2007  Camping           2031
dtype: int64

In [11]:
sales.groupby(['Product','line']).size()
# 發現Product和line兩個column合併剛好就是公司的5種product line

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
dtype: int64

In [12]:
sales['Product line'] = sales['Product'] +' '+ sales['line']
sales = sales.drop(['Product', 'line'], axis=1)
sales.head()
# 刪除product, line兩個column，再合併成一欄加到最後面

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [13]:
sales.groupby(['Product.1','type']).size()

Product.1   type
Binoculars  Opera           441
            Ranger          441
            Seeker         1764
Climbing    Accessories    3087
Cooking     Gear           5880
Eyewear     Bella           441
            Capri           441
            Cat             441
            Dante           441
            Fairway         441
            Hawk            441
            Inferno         441
            Maximus         441
            Polar          2205
            Retro           441
            Trendi          441
            Zone            441
First       Aid            2205
Golf        Accessories    1764
Insect      Repellents     2205
Irons       Hailstorm       882
            Lady            882
Knives      Bear            882
            Double          441
            Edge            441
            Max             441
            Pocket          441
            Single          441
Lanterns    EverGlow       2205
            Firefly        2646
            Flicker         441
Navigation  Astro           441
            Auto            441
            Glacier        1764
            Sky             441
            Trail          1323
Packs       Canyon         2646
Putters     Blue            882
            Course          441
Rope        Husky          1764
Safety      Granite         882
            Husky           882
Sleeping    Bags           3087
Sunscreen   Sun            2205
Tents       Star           3207
Tools       Granite        2646
Watches     Infinity        441
            Kodiak          441
            Legend          441
            Lux             441
            Mountain       2205
            Sam             441
            TX              441
            Venue           441
            Zodiak          441
Woods       Hailstorm       882
            Lady            882
dtype: int64

In [14]:
sales=sales[sales['Product.1'].isin(['Climbing', 'Cooking', 'First', 'Golf', 'Insect','Sleeping'])]

In [15]:
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [16]:
sales.groupby(['Product.1','type']).size()

Product.1  type
Climbing   Accessories    3087
Cooking    Gear           5880
First      Aid            2205
Golf       Accessories    1764
Insect     Repellents     2205
Sleeping   Bags           3087
dtype: int64

In [17]:
sales.groupby(['Product.1','type','Product.2']).size()
#沒有資料溢位的問題

Product.1  type         Product.2
Climbing   Accessories  Firefly       1323
                        Granite       1764
Cooking    Gear         TrailChef     5880
First      Aid          Aloe           441
                        Calamine       441
                        Compact        441
                        Deluxe         441
                        Insect         441
Golf       Accessories  Course        1764
Insect     Repellents   BugShield     2205
Sleeping   Bags         Hibernator    3087
dtype: int64

In [18]:
sales['Product type'] = sales['Product.1'] +' '+ sales['type']
sales.head()
#product type 整理完成，放最後面

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [19]:
sales = sales.drop(['Product.1','type'], axis=1)
sales.head()
#將整理好的product.1, type兩欄刪除

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,437477.15,158371.76,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [20]:
sales.groupby(['Product.2','Order']).size()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

In [21]:

#第一個product分支，將order這欄中value有包含order method type的值以外的row複製出來，繼續查看有沒有資料溢位
#後續再把資料找回來

prod1 = copy.deepcopy(sales[~sales['Order'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod1.groupby(['Product.2','Order','method']).size()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                                 ...
TrailChef  Utensils  Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Length: 144, dtype: int64

In [22]:
prod2 = copy.deepcopy(prod1[~prod1['method'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod2.groupby(['Product.2','Order','method','type.1']).size()

Product.2  Order   method  type.1
BugShield  Lotion  Lite    E-mail       63
                           Fax          63
                           Mail         63
                           Sales        63
                           Special      63
                                        ..
TrailChef  Water   Bag     Mail         84
                           Sales        84
                           Special      84
                           Telephone    84
                           Web          84
Length: 103, dtype: int64

In [23]:
prod2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,437477.15,158371.76,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [24]:
prod3 = copy.deepcopy(prod2[~prod2['type.1'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod3.groupby(['Product.2','Order','method','type.1','Retailer']).size()

Product.2   Order   method  type.1     Retailer
Course      Pro     Golf    Bag        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
                            and        Tee          441
Deluxe      Family  Relief  Kit        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
Hibernator  Self    0       Inflating  Mat          441
TrailChef   Deluxe  Cook    Set        E-mail        84
                                       Fax           84
                                       Mail          84
                                       Sales         84
                                       Special       84
                                       Telephone     84
                                       Web           84
dtype: int64

In [25]:
prod4 = copy.deepcopy(prod3[~prod3['Retailer'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod4.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()

Product.2   Order  method  type.1     Retailer  country
Course      Pro    Golf    and        Tee       Set          441
Hibernator  Self   0       Inflating  Mat       E-mail        63
                                                Fax           63
                                                Mail          63
                                                Sales         63
                                                Special       63
                                                Telephone     63
                                                Web           63
dtype: int64

In [26]:
prod5 = copy.deepcopy(prod4[~prod4['country'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod5.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
dtype: int64

In [27]:
prod6 = copy.deepcopy(prod5[~prod5['Revenue'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod6.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue','Planned']).size()

#到prod6之後就沒有Product欄位的資料溢位問題，之後再把處理好的欄位合併

Series([], dtype: int64)

In [28]:
prod5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
17493,2004,Course,Pro,Golf,and,Tee,Set,Telephone,United,States,...,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17494,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Canada,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17495,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Mexico,32224.18,...,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17496,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Brazil,10268.4,...,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17497,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Japan,32314.65,...,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories

In [29]:
prod5['Product'] = prod5['Product.2']+" "+prod5['Order']+" "+prod5['method']+" "+prod5['type.1']+" "+prod5['Retailer']+" "+prod5['country']
prod5 = prod5.drop(['Product.2','Order','method','type.1','Retailer','country'], axis = 1)
prod5.head()
# sales = sales.drop(['Product', 'line'], axis=1)
# 刪除product, line兩個column

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [30]:
prod5.groupby(['Revenue','Planned']).size()

Revenue  Planned
E-mail   Australia      3
         Austria        3
         Belgium        3
         Brazil         3
         Canada         3
                       ..
Web      Singapore      3
         Spain          3
         Sweden         3
         Switzerland    3
         United         6
Length: 121, dtype: int64

In [31]:
prod5_order = copy.deepcopy(prod5[prod5['Revenue'].isin(['Sales'])])
prod5_order.head()

#將sales visit拉出來一個分支處理

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17514,2004,Sales,visit,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17515,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17516,2004,Sales,visit,Mexico,13497.62,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17517,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17518,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [32]:
prod5_order['Order method type'] = prod5_order['Revenue']+" "+prod5_order['Planned']
prod5_order.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,Sales,visit,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Sales,visit,Mexico,13497.62,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [33]:
prod5_order = prod5_order.drop(['Revenue','Planned'], axis = 1)

In [34]:
prod5_order.groupby(['revenue','Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
United       Kingdom      3
             States       3
dtype: int64

In [35]:
prod5_order_country = copy.deepcopy(prod5_order[prod5_order['revenue'].isin(['United'])])
prod5_order_country.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17529,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38682,2005,United,States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38697,2005,United,Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
59850,2006,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [36]:
prod5_order_country['Retailer country'] = prod5_order_country['revenue']+' '+prod5_order_country['Product.3']
prod5_order_country = prod5_order_country.drop(['revenue','Product.3'], axis =1)
prod5_order_country.head()

,Year,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

In [37]:
prod5_order_country['Revenue'] = prod5_order_country['cost']
prod5_order_country = prod5_order_country.drop(['cost'], axis =1)

prod5_order_country['Planned revenue'] = prod5_order_country['Quantity']
prod5_order_country = prod5_order_country.drop(['Quantity'], axis =1)

prod5_order_country['Product cost'] = prod5_order_country['Unit']
prod5_order_country = prod5_order_country.drop(['Unit'], axis =1)

prod5_order_country['Quantity'] = prod5_order_country['cost.1']
prod5_order_country = prod5_order_country.drop(['cost.1'], axis =1)

prod5_order_country['Unit cost'] = prod5_order_country['Unit.1']
prod5_order_country = prod5_order_country.drop(['Unit.1'], axis =1)

prod5_order_country['Unit price'] = prod5_order_country['price']
prod5_order_country = prod5_order_country.drop(['price'], axis =1)

prod5_order_country['Gross profit'] = prod5_order_country['Gross']
prod5_order_country = prod5_order_country.drop(['Gross'], axis =1)

prod5_order_country['Unit sales price'] = prod5_order_country['profit']
prod5_order_country = prod5_order_country.drop(['profit'], axis =1)

prod5_order_country.head()

# Revenue, Planned_revenue, Product_cost, Quantity, Unit_cost, Unit_price, Gross_profit, Unit_sales_price

,Year,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17514,2004,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
prod5_order_country = prod5_order_country.drop(['Unit.2','sale','price.1'], axis =1)
prod5_order_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
sales_cleaned_01 = prod5_order_country
sales_cleaned_01.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#prod5_order的第二個分支

prod5_order_country2 = copy.deepcopy(prod5_order[~prod5_order['revenue'].isin(['United'])])
prod5_order_country2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17519,2004,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [41]:
prod5_order_country2['Retailer country'] = prod5_order_country2['revenue']
prod5_order_country2 = prod5_order_country2.drop(['revenue'], axis =1)
prod5_order_country2.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

In [42]:
prod5_order_country2['Revenue'] = prod5_order_country2['Product.3']
prod5_order_country2 = prod5_order_country2.drop(['Product.3'], axis =1)

prod5_order_country2['Planned revenue'] = prod5_order_country2['cost']
prod5_order_country2 = prod5_order_country2.drop(['cost'], axis =1)

prod5_order_country2['Product cost'] = prod5_order_country2['Quantity']
prod5_order_country2 = prod5_order_country2.drop(['Quantity'], axis =1)

prod5_order_country2['Quantity'] = prod5_order_country2['Unit']
prod5_order_country2 = prod5_order_country2.drop(['Unit'], axis =1)

prod5_order_country2['Unit cost'] = prod5_order_country2['cost.1']
prod5_order_country2 = prod5_order_country2.drop(['cost.1'], axis =1)

prod5_order_country2['Unit price'] = prod5_order_country2['Unit.1']
prod5_order_country2 = prod5_order_country2.drop(['Unit.1'], axis =1)

prod5_order_country2['Gross profit'] = prod5_order_country2['price']
prod5_order_country2 = prod5_order_country2.drop(['price'], axis =1)

prod5_order_country2['Unit sales price'] = prod5_order_country2['Gross']
prod5_order_country2 = prod5_order_country2.drop(['Gross'], axis =1)

prod5_order_country2.head()

,Year,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17515,2004,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [43]:
prod5_order_country2 = prod5_order_country2.drop(['profit','Unit.2','sale','price.1'], axis =1)
prod5_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [44]:
sales_cleaned_02 = prod5_order_country2
sales_cleaned_02.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [45]:
prod5_2 = copy.deepcopy(prod4[prod4['country'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod5_2.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()

Product.2   Order  method  type.1     Retailer  country  Revenue
Hibernator  Self   0       Inflating  Mat       E-mail   Australia      3
                                                         Austria        3
                                                         Belgium        3
                                                         Brazil         3
                                                         Canada         3
                                                                       ..
                                                Web      Singapore      3
                                                         Spain          3
                                                         Sweden         3
                                                         Switzerland    3
                                                         United         6
Length: 121, dtype: int64

In [46]:
prod5_2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901516.61,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.52,61344.14,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.84,31053.88,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.76,21126.82,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905.27,470262.65,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [47]:
prod5_2['Product'] = prod5_2['Product.2']+' '+prod5_2['Order']+' '+prod5_2['type.1']+' '+prod5_2['Retailer']
prod5_2 = prod5_2.drop(['Product.2','Order','method','type.1','Retailer'], axis = 1)
prod5_2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901516.61,1062322.69,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2794,2004,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2795,2004,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2796,2004,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2797,2004,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat

In [48]:
prod5_2_order = copy.deepcopy(prod5_2[prod5_2['country'].isin(['Sales'])])
prod5_2_order.head()

# new_prod5_order = copy.deepcopy(new_prod5[new_prod5['Revenue'].isin(['Sales'])])
# new_prod5_order.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2814,2004,Sales,visit,United,States,339693.2,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2815,2004,Sales,visit,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2816,2004,Sales,visit,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2817,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat
2818,2004,Sales,visit,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat

In [49]:
prod5_2_order['Order method type'] = prod5_2_order['country']+' '+prod5_2_order['Revenue']
prod5_2_order = prod5_2_order.drop(['country','Revenue'], axis =1)
prod5_2_order.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693.2,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2815,2004,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2816,2004,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2818,2004,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit

In [50]:
prod5_2_order.groupby(['Planned','revenue']).size()

Planned      revenue
Australia    92254.33     1
             131545.96    1
Austria      11072.2      1
             96517.13     1
Belgium      17517.28     1
             117835.55    1
Canada       22370.04     1
             27275.64     1
             134331.01    1
China        62327.23     1
             355233.58    1
Denmark      30418.52     1
             31436.6      1
             71179.85     1
Finland      42827.54     1
             139138.96    1
France       77879.13     1
             104103.51    1
             195817.7     1
Germany      146546.75    1
             199791.68    1
Italy        66035.76     1
             196018.75    1
Japan        32193.92     1
Korea        185426.5     1
             355383.79    1
Mexico       81251.52     1
             240870.79    1
             303740.57    1
Netherlands  32060.84     1
             152867.28    1
Singapore    201023.15    1
Spain        24145.44     1
Switzerland  18423.02     1
             138804.68    1
United       Kingdom      3
             States       3
dtype: int64

In [51]:
prod5_2_order_country = copy.deepcopy(prod5_2_order[prod5_2_order['Planned'].isin(['United'])])
prod5_2_order_country.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2829,2004,United,Kingdom,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
23982,2005,United,States,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
23997,2005,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
45150,2006,United,States,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit

In [52]:
prod5_2_order_country['Retailer country'] = prod5_2_order_country['Planned']+' '+prod5_2_order_country['revenue']
prod5_2_order_country = prod5_2_order_country.drop(['Planned','revenue'], axis =1)
prod5_2_order_country.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2814,2004,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States
2829,2004,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom
23982,2005,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States
23997,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom
45150,2006,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States

In [53]:
prod5_2_order_country['Revenue'] = prod5_2_order_country['Product.3']
prod5_2_order_country = prod5_2_order_country.drop(['Product.3'], axis =1)

prod5_2_order_country['Planned revenue'] = prod5_2_order_country['cost']
prod5_2_order_country = prod5_2_order_country.drop(['cost'], axis =1)

prod5_2_order_country['Product cost'] = prod5_2_order_country['Quantity']
prod5_2_order_country = prod5_2_order_country.drop(['Quantity'], axis =1)

prod5_2_order_country['Quantity'] = prod5_2_order_country['Unit']
prod5_2_order_country = prod5_2_order_country.drop(['Unit'], axis =1)

prod5_2_order_country['Unit cost'] = prod5_2_order_country['cost.1']
prod5_2_order_country = prod5_2_order_country.drop(['cost.1'], axis =1)

prod5_2_order_country['Unit price'] = prod5_2_order_country['Unit.1']
prod5_2_order_country = prod5_2_order_country.drop(['Unit.1'], axis =1)

prod5_2_order_country['Gross profit'] = prod5_2_order_country['price']
prod5_2_order_country = prod5_2_order_country.drop(['price'], axis =1)

prod5_2_order_country['Unit sales price'] = prod5_2_order_country['Gross']
prod5_2_order_country = prod5_2_order_country.drop(['Gross'], axis =1)

prod5_2_order_country.head()

,Year,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2814,2004,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [54]:
prod5_2_order_country = prod5_2_order_country.drop(['profit','Unit.2','sale','price.1'], axis =1)
prod5_2_order_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [55]:
sales_cleaned_03 = prod5_2_order_country
sales_cleaned_03.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,United States,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [86]:
prod5_2_order_country2 = copy.deepcopy(prod5_2_order[~prod5_2_order['Planned'].isin(['United'])])
prod5_2_order_country2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2815,2004,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2816,2004,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2818,2004,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit
2819,2004,Korea,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit

In [87]:
prod5_2_order_country2['Retailer country'] = prod5_2_order_country2['Planned']
prod5_2_order_country2 = prod5_2_order_country2.drop(['Planned'], axis =1)
prod5_2_order_country2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2815,2004,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Canada
2816,2004,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Mexico
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Brazil
2818,2004,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Japan
2819,2004,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Korea

In [88]:
prod5_2_order_country2['Revenue'] = prod5_2_order_country2['revenue']
prod5_2_order_country2 = prod5_2_order_country2.drop(['revenue'], axis =1)

prod5_2_order_country2['Planned revenue'] = prod5_2_order_country2['Product.3']
prod5_2_order_country2 = prod5_2_order_country2.drop(['Product.3'], axis =1)

prod5_2_order_country2['Product cost'] = prod5_2_order_country2['cost']
prod5_2_order_country2 = prod5_2_order_country2.drop(['cost'], axis =1)

# prod5_2_order_country2['Quantity'] = prod5_2_order_country2['Quantity']
# prod5_2_order_country2 = prod5_2_order_country2.drop(['Quantity'], axis =1)

prod5_2_order_country2['Unit cost'] = prod5_2_order_country2['Unit']
prod5_2_order_country2 = prod5_2_order_country2.drop(['Unit'], axis =1)

prod5_2_order_country2['Unit price'] = prod5_2_order_country2['cost.1']
prod5_2_order_country2 = prod5_2_order_country2.drop(['cost.1'], axis =1)

prod5_2_order_country2['Gross profit'] = prod5_2_order_country2['Unit.1']
prod5_2_order_country2 = prod5_2_order_country2.drop(['Unit.1'], axis =1)

prod5_2_order_country2['Unit sales price'] = prod5_2_order_country2['price']
prod5_2_order_country2 = prod5_2_order_country2.drop(['price'], axis =1)

prod5_2_order_country2.head()

,Year,Quantity,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sales price
2815,2004,189.0,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Canada,22370.04,24054.03,13041.0,69.0,127.27,9329.04,118.360000
2816,2004,2110.0,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Mexico,240870.79,268539.7,145590.0,69.0,127.27,95280.79,115.107778
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,272.0,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Japan,32193.92,34617.44,18768.0,69.0,127.27,13425.92,118.360000
2819,2004,3123.0,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Korea,355383.79,397464.21,215487.0,69.0,127.27,139896.79,114.701250

In [89]:
prod5_2_order_country2 = prod5_2_order_country2.drop(['Gross','profit','Unit.2','sale','price.1'], axis =1)
prod5_2_order_country2.head()

,Year,Quantity,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sales price
2815,2004,189.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Canada,22370.04,24054.03,13041.0,69.0,127.27,9329.04,118.360000
2816,2004,2110.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Mexico,240870.79,268539.7,145590.0,69.0,127.27,95280.79,115.107778
2817,2004,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,272.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Japan,32193.92,34617.44,18768.0,69.0,127.27,13425.92,118.360000
2819,2004,3123.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Korea,355383.79,397464.21,215487.0,69.0,127.27,139896.79,114.701250

In [90]:
prod5_2_order_country2 = prod5_2_order_country2.iloc[:,[0,2,3,4,5,6,7,8,9,1,10,11,12,13]]
prod5_2_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Korea,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250

In [91]:
sales_cleaned_04 = prod5_2_order_country2
sales_cleaned_04.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Sales visit,Korea,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250

In [97]:
prod5_2_order2 = copy.deepcopy(prod5_2[~prod5_2['country'].isin(['Sales'])])
# prod5_2_order2.head()

In [98]:
prod5_2_order2['Order method type'] = prod5_2_order2['country']
prod5_2_order2 = prod5_2_order2.drop(['country'], axis =1)
# prod5_2_order2.head()

In [99]:
prod5_2_order2_country = copy.deepcopy(prod5_2_order2[~prod5_2_order2['Revenue'].isin(['United'])])
prod5_2_order2_country.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2794,2004,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone
2795,2004,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone
2796,2004,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone
2797,2004,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone
2798,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone

In [100]:
prod5_2_order2_country['Retailer country'] = prod5_2_order2_country['Revenue']
prod5_2_order2_country = prod5_2_order2_country.drop(['Revenue'], axis =1)
prod5_2_order2_country.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2794,2004,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Canada
2795,2004,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Mexico
2796,2004,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Brazil
2797,2004,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Japan
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Korea

In [101]:
prod5_2_order2_country['Revenue'] = prod5_2_order2_country['Planned']
prod5_2_order2_country = prod5_2_order2_country.drop(['Planned'], axis =1)

prod5_2_order2_country['Planned revenue'] = prod5_2_order2_country['revenue']
prod5_2_order2_country = prod5_2_order2_country.drop(['revenue'], axis =1)

prod5_2_order2_country['Product cost'] = prod5_2_order2_country['Product.3']
prod5_2_order2_country = prod5_2_order2_country.drop(['Product.3'], axis =1)

prod5_2_order2_country['Quantity_1'] = prod5_2_order2_country['cost']
prod5_2_order2_country = prod5_2_order2_country.drop(['cost'], axis =1)

prod5_2_order2_country['Unit cost'] = prod5_2_order2_country['Quantity']
prod5_2_order2_country = prod5_2_order2_country.drop(['Quantity'], axis =1)

prod5_2_order2_country['Unit price'] = prod5_2_order2_country['Unit']
prod5_2_order2_country = prod5_2_order2_country.drop(['Unit'], axis =1)

prod5_2_order2_country['Gross profit'] = prod5_2_order2_country['cost.1']
prod5_2_order2_country = prod5_2_order2_country.drop(['cost.1'], axis =1)

prod5_2_order2_country['Unit sales price'] = prod5_2_order2_country['Unit.1']
prod5_2_order2_country = prod5_2_order2_country.drop(['Unit.1'], axis =1)

prod5_2_order2_country.head()

,Year,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity_1,Unit cost,Unit price,Gross profit,Unit sales price
2794,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
prod5_2_order2_country = prod5_2_order2_country.drop(['price','Gross','profit','Unit.2','sale','price.1'], axis =1)
prod5_2_order2_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity_1,Unit cost,Unit price,Gross profit,Unit sales price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
prod5_2_order2_country = prod5_2_order2_country.rename(columns={'Quantity_1': 'Quantity'})

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
sales_cleaned_05 = prod5_2_order2_country
sales_cleaned_05.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
prod5_2_order2_country2 = copy.deepcopy(prod5_2_order2[prod5_2_order2['Revenue'].isin(['United'])])
# prod5_2_order2_country2.head()

In [112]:
prod5_2_order2_country2['Retailer country'] = prod5_2_order2_country2['Revenue']+' '+prod5_2_order2_country2['Planned']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Revenue','Planned'], axis =1)
prod5_2_order2_country2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2793,2004,901516.61,1062322.69,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United States
2808,2004,297037.17,352665.17,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United Kingdom
2835,2004,411303.13,457026.57,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United States
2850,2004,317258.73,349356.15,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United Kingdom
2856,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Special,United States

In [113]:
prod5_2_order2_country2['Revenue'] = prod5_2_order2_country2['revenue']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['revenue'], axis =1)

prod5_2_order2_country2['Planned revenue'] = prod5_2_order2_country2['Product.3']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Product.3'], axis =1)

prod5_2_order2_country2['Product cost'] = prod5_2_order2_country2['cost']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['cost'], axis =1)

prod5_2_order2_country2['Quantity'] = prod5_2_order2_country2['Quantity']
# prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Quantity'], axis =1)

prod5_2_order2_country2['Unit cost'] = prod5_2_order2_country2['Unit']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Unit'], axis =1)

prod5_2_order2_country2['Unit price'] = prod5_2_order2_country2['cost.1']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['cost.1'], axis =1)

prod5_2_order2_country2['Gross profit'] = prod5_2_order2_country2['Unit.1']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Unit.1'], axis =1)

prod5_2_order2_country2['Unit sales price'] = prod5_2_order2_country2['price']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['price'], axis =1)

prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Gross','profit','Unit.2','sale','price.1'], axis =1)

prod5_2_order2_country2.head()

,Year,Quantity,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sales price
2793,2004,8347.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United States,901516.61,1062322.69,575943.0,69.0,127.27,325573.61,110.164400
2808,2004,2771.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United Kingdom,297037.17,352665.17,191199.0,69.0,127.27,105838.17,109.579000
2835,2004,3591.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United States,411303.13,457026.57,247779.0,69.0,127.27,163524.13,115.920833
2850,2004,2745.0,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United Kingdom,317258.73,349356.15,189405.0,69.0,127.27,127853.73,116.108462
2856,2004,NaN,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
prod5_2_order2_country2 = prod5_2_order2_country2.iloc[:,[0,2,3,4,5,6,7,8,9,1,10,11,12,13]]

In [115]:
sales_cleaned_06 = prod5_2_order2_country2
sales_cleaned_06.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United States,901516.61,1062322.69,575943.0,8347.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Telephone,United Kingdom,297037.17,352665.17,191199.0,2771.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United States,411303.13,457026.57,247779.0,3591.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Web,United Kingdom,317258.73,349356.15,189405.0,2745.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
prod5_order2 = copy.deepcopy(prod5[~prod5['Revenue'].isin(['Sales'])])
prod5_order2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [72]:
prod5_order2['Order method type'] = prod5_order2['Revenue']
prod5_order2 = prod5_order2.drop(['Revenue'], axis =1)
prod5_order2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [73]:
prod5_order2_country = copy.deepcopy(prod5_order2[prod5_order2['Planned'].isin(['United'])])
prod5_order2_country.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17508,2004,United,Kingdom,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17535,2004,United,States,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17550,2004,United,Kingdom,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17556,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special

In [74]:
prod5_order2_country['Retailer country'] = prod5_order2_country['Planned']+' '+prod5_order2_country['revenue']
prod5_order2_country = prod5_order2_country.drop(['Planned','revenue'], axis =1)

In [75]:
prod5_order2_country.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [76]:
prod5_order2_country['Revenue'] = prod5_order2_country['Product.3']
prod5_order2_country = prod5_order2_country.drop(['Product.3'], axis =1)

prod5_order2_country['Planned revenue'] = prod5_order2_country['cost']
prod5_order2_country = prod5_order2_country.drop(['cost'], axis =1)

prod5_order2_country['Product cost'] = prod5_order2_country['Quantity']
prod5_order2_country = prod5_order2_country.drop(['Quantity'], axis =1)

prod5_order2_country['Quantity'] = prod5_order2_country['Unit']
prod5_order2_country = prod5_order2_country.drop(['Unit'], axis =1)

prod5_order2_country['Unit cost'] = prod5_order2_country['cost.1']
prod5_order2_country = prod5_order2_country.drop(['cost.1'], axis =1)

prod5_order2_country['Unit price'] = prod5_order2_country['Unit.1']
prod5_order2_country = prod5_order2_country.drop(['Unit.1'], axis =1)

prod5_order2_country['Gross profit'] = prod5_order2_country['price']
prod5_order2_country = prod5_order2_country.drop(['price'], axis =1)

prod5_order2_country['Unit sales price'] = prod5_order2_country['Gross']
prod5_order2_country = prod5_order2_country.drop(['Gross'], axis =1)

prod5_order2_country = prod5_order2_country.drop(['profit','Unit.2','sale','price.1'], axis =1)

In [77]:
sales_cleaned_07 = prod5_order2_country
sales_cleaned_07.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
prod5_2_order2_country2 = copy.deepcopy(prod5_order2[~prod5_order2['Planned'].isin(['United'])])
prod5_2_order2_country2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17498,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [154]:
prod5_2_order2_country2['Retailer country'] = prod5_2_order2_country2['Planned']
prod5_2_order2_country2 = prod5_2_order2_country2.drop(['Planned'], axis =1)
prod5_2_order2_country2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [155]:
prod5_2_order2_country2['Revenue'] = prod5_2_order2_country2['revenue']
prod5_2_order2_country2['Planned revenue'] = prod5_2_order2_country2['Product.3']
prod5_2_order2_country2['Product cost'] = prod5_2_order2_country2['cost']
prod5_2_order2_country2['Quantity'] = prod5_2_order2_country2['Quantity']
prod5_2_order2_country2['Unit cost'] = prod5_2_order2_country2['Unit']
prod5_2_order2_country2['Unit price'] = prod5_2_order2_country2['cost.1']
prod5_2_order2_country2['Gross profit'] = prod5_2_order2_country2['Unit.1']
prod5_2_order2_country2['Unit sales price'] = prod5_2_order2_country2['price']


prod5_2_order2_country2 = prod5_2_order2_country2.drop(['revenue','Product.3','cost','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)
prod5_2_order2_country2.head()

,Year,Quantity,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sales price
17494,2004,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,3290.0,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.18,35005.6,9212.0,2.8,10.64,23012.18,7.308571
17496,2004,1129.0,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.56,3161.2,2.8,10.64,7107.20,4.128000
17497,2004,3315.0,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.65,35271.6,9282.0,2.8,10.64,23032.65,7.292857
17498,2004,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
prod5_2_order2_country2 = prod5_2_order2_country2.iloc[:,[0,2,3,4,5,6,7,8,9,1,10,11,12,13]]
prod5_2_order2_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
sales_cleaned_08 = prod5_2_order2_country2
sales_cleaned_08.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
prod4_2 = copy.deepcopy(prod3[prod3['Retailer'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod4_2.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()

Product.2  Order   method  type.1  Retailer  country
Course     Pro     Golf    Bag     E-mail    Australia      3
                                             Austria        3
                                             Belgium        3
                                             Brazil         3
                                             Canada         3
                                                           ..
TrailChef  Deluxe  Cook    Set     Web       Singapore      4
                                             Spain          4
                                             Sweden         4
                                             Switzerland    4
                                             United         8
Length: 363, dtype: int64

In [167]:
prod4_2['Product'] = prod4_2['Product.2']+' '+prod4_2['Order']+' '+prod4_2['method']+' '+prod4_2['type.1']
prod4_2 = prod4_2.drop(['Product.2','Order','method','type.1'], axis =1)

In [168]:
prod4_2_order = copy.deepcopy(prod4_2[prod4_2['Retailer'].isin(['Sales'])])

In [169]:
prod4_2_order['Order method type'] = prod4_2_order['Retailer']+' '+prod4_2_order['country']
prod4_2_order = prod4_2_order.drop(['Retailer','country'], axis =1)

In [170]:
prod4_2_order_country = copy.deepcopy(prod4_2_order[prod4_2_order['Revenue'].isin(['United'])])

In [171]:
prod4_2_order_country['Retailer country'] = prod4_2_order_country['Revenue']+' '+prod4_2_order_country['Planned']
prod4_2_order_country = prod4_2_order_country.drop(['Revenue','Planned'], axis =1)

In [172]:
prod4_2_order_country['Revenue'] = prod4_2_order_country['revenue']
prod4_2_order_country['Planned revenue'] = prod4_2_order_country['Product.3']
prod4_2_order_country['Product cost'] = prod4_2_order_country['cost']
prod4_2_order_country['Quantity'] = prod4_2_order_country['Quantity']
prod4_2_order_country['Unit cost'] = prod4_2_order_country['Unit']
prod4_2_order_country['Unit price'] = prod4_2_order_country['cost.1']
prod4_2_order_country['Gross profit'] = prod4_2_order_country['Unit.1']
prod4_2_order_country['Unit sales price'] = prod4_2_order_country['price']


prod4_2_order_country = prod4_2_order_country.drop(['revenue','Product.3','cost','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

In [174]:
prod4_2_order_country = prod4_2_order_country.iloc[:,[0,2,3,4,5,6,7,8,9,1,10,11,12,13]]
prod4_2_order_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791.04,500848.92,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.86,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

In [175]:
sales_cleaned_09 = prod4_2_order_country
sales_cleaned_09.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791.04,500848.92,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.86,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

In [176]:
prod4_2_order_country2 = copy.deepcopy(prod4_2_order[~prod4_2_order['Revenue'].isin(['United'])])
prod4_2_order_country2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
761,2004,Korea,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [177]:
prod4_2_order_country2['Retailer country'] = prod4_2_order_country2['Revenue']
prod4_2_order_country2 = prod4_2_order_country2.drop(['Revenue'], axis =1)
prod4_2_order_country2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
757,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada
758,2004,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico
759,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil
760,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan
761,2004,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea

In [178]:
prod4_2_order_country2['Revenue'] = prod4_2_order_country2['Planned']
prod4_2_order_country2['Planned revenue'] = prod4_2_order_country2['revenue']
prod4_2_order_country2['Product cost'] = prod4_2_order_country2['Product.3']
prod4_2_order_country2['Quantity_1'] = prod4_2_order_country2['cost']
prod4_2_order_country2['Unit cost'] = prod4_2_order_country2['Quantity']
prod4_2_order_country2['Unit price'] = prod4_2_order_country2['Unit']
prod4_2_order_country2['Gross profit'] = prod4_2_order_country2['cost.1']
prod4_2_order_country2['Unit sales price'] = prod4_2_order_country2['Unit.1']


prod4_2_order_country2 = prod4_2_order_country2.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)
prod4_2_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity_1,Unit cost,Unit price,Gross profit,Unit sales price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64

In [179]:
prod4_2_order_country2 = prod4_2_order_country2.rename(columns={'Quantity_1': 'Quantity'})

In [180]:
sales_cleaned_10 = prod4_2_order_country2
sales_cleaned_10.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64

In [181]:
prod4_2_order2 = copy.deepcopy(prod4_2[~prod4_2['Retailer'].isin(['Sales'])])

In [182]:
prod4_2_order2['Order method type'] = prod4_2_order2['Retailer']
prod4_2_order2 = prod4_2_order2.drop(['Retailer'], axis =1)

In [183]:
prod4_2_order2_country = copy.deepcopy(prod4_2_order2[prod4_2_order2['country'].isin(['United'])])

In [184]:
prod4_2_order2_country['Retailer country'] = prod4_2_order2_country['country']+' '+prod4_2_order2_country['Revenue']
prod4_2_order2_country = prod4_2_order2_country.drop(['country','Revenue'], axis =1)

In [185]:
prod4_2_order2_country['Revenue'] = prod4_2_order2_country['Planned']
prod4_2_order2_country['Planned revenue'] = prod4_2_order2_country['revenue']
prod4_2_order2_country['Product cost'] = prod4_2_order2_country['Product.3']
prod4_2_order2_country['Quantity_1'] = prod4_2_order2_country['cost']
prod4_2_order2_country['Unit cost'] = prod4_2_order2_country['Quantity']
prod4_2_order2_country['Unit price'] = prod4_2_order2_country['Unit']
prod4_2_order2_country['Gross profit'] = prod4_2_order2_country['cost.1']
prod4_2_order2_country['Unit sales price'] = prod4_2_order2_country['Unit.1']


prod4_2_order2_country = prod4_2_order2_country.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

In [186]:
prod4_2_order2_country = prod4_2_order2_country.rename(columns={'Quantity_1': 'Quantity'})
# prod4_2_order2_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865350.72,930481.56,610494.03,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306425.6,329488.8,216179.4,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749656.96,806080.08,528873.54,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476648.64,512523.72,336269.61,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
sales_cleaned_11 = prod4_2_order2_country
sales_cleaned_11.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865350.72,930481.56,610494.03,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306425.6,329488.8,216179.4,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749656.96,806080.08,528873.54,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476648.64,512523.72,336269.61,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
prod4_2_order2_country2 = copy.deepcopy(prod4_2_order2[~prod4_2_order2['country'].isin(['United'])])

In [189]:
prod4_2_order2_country2['Retailer country'] = prod4_2_order2_country2['country']
prod4_2_order2_country2 = prod4_2_order2_country2.drop(['country'], axis =1)
prod4_2_order2_country2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
736,2004,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada
737,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico
738,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil
739,2004,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan
740,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea

In [190]:
# prod4_2_order2_country2['Revenue'] = prod4_2_order2_country2['Revenue']
prod4_2_order2_country2['Planned revenue'] = prod4_2_order2_country2['Planned']
prod4_2_order2_country2['Product cost'] = prod4_2_order2_country2['revenue']
prod4_2_order2_country2['Quantity_1'] = prod4_2_order2_country2['Product.3']
prod4_2_order2_country2['Unit cost'] = prod4_2_order2_country2['cost']
prod4_2_order2_country2['Unit price'] = prod4_2_order2_country2['Quantity']
prod4_2_order2_country2['Gross profit'] = prod4_2_order2_country2['Unit']
prod4_2_order2_country2['Unit sales price'] = prod4_2_order2_country2['cost.1']


prod4_2_order2_country2 = prod4_2_order2_country2.drop(['Planned','revenue','Product.3','cost','Quantity','Unit',
                                                        'cost.1','Unit.1','price','Gross','profit','Unit.2',
                                                        'sale','price.1'], axis =1)
prod4_2_order2_country2.head()

,Year,Revenue,Product line,Product type,Product,Order method type,Retailer country,Planned revenue,Product cost,Quantity_1,Unit cost,Unit price,Gross profit,Unit sales price
736,2004,67799.68,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,72902.64,47831.82,562,85.11,129.72,19967.86,120.64
737,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,419827.2,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64
740,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
prod4_2_order2_country2 = prod4_2_order2_country2.rename(columns={'Quantity_1': 'Quantity'})
prod4_2_order2_country2 = prod4_2_order2_country2.iloc[:,[0,2,3,4,5,6,1,7,8,9,10,11,12,13]]

In [192]:
sales_cleaned_12 = prod4_2_order2_country2
sales_cleaned_12.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [193]:
prod3_2 = copy.deepcopy(prod2[prod2['type.1'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod3_2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,437477.15,158371.76,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [194]:
prod3_2['Product'] = prod3_2['Product.2']+' '+prod3_2['Order']+' '+prod3_2['method']
prod3_2 = prod3_2.drop(['Product.2','Order','method'], axis =1)
prod3_2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [195]:
prod3_2_order = copy.deepcopy(prod3_2[prod3_2['type.1'].isin(['Sales'])])
prod3_2_order.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
21,2004,Sales,visit,United,States,181287.73,222735.41,88348.13,33799.00,2.72,...,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
22,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
23,2004,Sales,visit,Mexico,133617.26,169942.92,65215.05,25788,2.72,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
24,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
25,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [196]:
prod3_2_order['Order method type'] = prod3_2_order['type.1']+' '+prod3_2_order['Retailer']
prod3_2_order = prod3_2_order.drop(['type.1','Retailer'], axis =1)
prod3_2_order.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181287.73,222735.41,88348.13,33799.00,2.72,6.59,92939.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617.26,169942.92,65215.05,25788,2.72,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [197]:
prod3_2_order_country = copy.deepcopy(prod3_2_order[prod3_2_order['country'].isin(['United'])])
prod3_2_order_country.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
36,2004,United,Kingdom,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
315,2004,United,States,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
330,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
609,2004,United,States,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit

In [198]:
prod3_2_order_country['Retailer country'] = prod3_2_order_country['country']+' '+prod3_2_order_country['Revenue']
prod3_2_order_country = prod3_2_order_country.drop(['country','Revenue'], axis =1)
prod3_2_order_country.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
21,2004,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States
36,2004,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,6.260000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom
315,2004,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,22.612000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States
330,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom
609,2004,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,42.792727,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States

In [199]:
prod3_2_order_country['Revenue'] = prod3_2_order_country['Planned']
prod3_2_order_country['Planned revenue'] = prod3_2_order_country['revenue']
prod3_2_order_country['Product cost'] = prod3_2_order_country['Product.3']
prod3_2_order_country['Quantity_1'] = prod3_2_order_country['cost']
prod3_2_order_country['Unit cost'] = prod3_2_order_country['Quantity']
prod3_2_order_country['Unit price'] = prod3_2_order_country['Unit']
prod3_2_order_country['Gross profit'] = prod3_2_order_country['cost.1']
prod3_2_order_country['Unit sales price'] = prod3_2_order_country['Unit.1']


prod3_2_order_country = prod3_2_order_country.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

In [200]:
prod3_2_order_country = prod3_2_order_country.rename(columns={'Quantity_1': 'Quantity'})

In [201]:
sales_cleaned_13 = prod3_2_order_country
sales_cleaned_13.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,42.792727

In [206]:
prod3_2_order_country2 = copy.deepcopy(prod3_2_order[~prod3_2_order['country'].isin(['United'])])

In [207]:
prod3_2_order_country2['Retailer country'] = prod3_2_order_country2['country']
prod3_2_order_country2 = prod3_2_order_country2.drop(['country'], axis =1)
# prod3_2_order_country2.head()

In [208]:
# prod3_2_order_country2['Revenue'] = prod3_2_order_country2['Revenue']
prod3_2_order_country2['Planned revenue'] = prod3_2_order_country2['Planned']
prod3_2_order_country2['Product cost'] = prod3_2_order_country2['revenue']
prod3_2_order_country2['Quantity_1'] = prod3_2_order_country2['Product.3']
prod3_2_order_country2['Unit cost'] = prod3_2_order_country2['cost']
prod3_2_order_country2['Unit price'] = prod3_2_order_country2['Quantity']
prod3_2_order_country2['Gross profit'] = prod3_2_order_country2['Unit']
prod3_2_order_country2['Unit sales price'] = prod3_2_order_country2['cost.1']


prod3_2_order_country2 = prod3_2_order_country2.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod3_2_order_country2 = prod3_2_order_country2.rename(columns={'Quantity_1': 'Quantity'})

In [209]:
prod3_2_order_country2.head()

,Year,Revenue,Product line,Product type,Product,Order method type,Retailer country,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
22,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,133617.26,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,169942.92,65215.05,25788,2.7200,6.59,68402.21,5.723333
24,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,186696.56,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,238492.1,91891.37,36190,2.6975,6.59,94805.19,5.585000

In [210]:
prod3_2_order_country2 = prod3_2_order_country2.iloc[:,[0,2,3,4,5,6,1,7,8,9,10,11,12]]
# prod3_2_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617.26,169942.92,65215.05,25788,2.7200,6.59,68402.21
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186696.56,238492.1,91891.37,36190,2.6975,6.59,94805.19

In [211]:
sales_cleaned_14 = prod3_2_order_country2
sales_cleaned_14.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617.26,169942.92,65215.05,25788,2.7200,6.59,68402.21
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186696.56,238492.1,91891.37,36190,2.6975,6.59,94805.19

In [213]:
prod3_2_order2 = copy.deepcopy(prod3_2[~prod3_2['type.1'].isin(['Sales'])])
prod3_2_order2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [214]:
prod3_2_order2['Order method type'] = prod3_2_order2['type.1']
prod3_2_order2 = prod3_2_order2.drop(['type.1'], axis =1)

In [216]:
prod3_2_order2_country = copy.deepcopy(prod3_2_order2[prod3_2_order2['Retailer'].isin(['United'])])
prod3_2_order2_country.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
15,2004,United,Kingdom,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
42,2004,United,States,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
57,2004,United,Kingdom,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
63,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special

In [217]:
prod3_2_order2_country['Retailer country'] = prod3_2_order2_country['Retailer']+' '+prod3_2_order2_country['country']
prod3_2_order2_country = prod3_2_order2_country.drop(['Retailer','country'], axis =1)
prod3_2_order2_country.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
0,2004,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57,5.195714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States
15,2004,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02,5.270000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom
42,2004,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82,5.838000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States
57,2004,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26,5.877692,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom
63,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States

In [218]:
prod3_2_order2_country['Planned revenue'] = prod3_2_order2_country['Planned']
prod3_2_order2_country['Product cost'] = prod3_2_order2_country['revenue']
prod3_2_order2_country['Quantity_1'] = prod3_2_order2_country['Product.3']
prod3_2_order2_country['Unit cost'] = prod3_2_order2_country['cost']
prod3_2_order2_country['Unit price'] = prod3_2_order2_country['Quantity']
prod3_2_order2_country['Gross profit'] = prod3_2_order2_country['Unit']
prod3_2_order2_country['Unit sales price'] = prod3_2_order2_country['cost.1']


prod3_2_order2_country = prod3_2_order2_country.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod3_2_order2_country = prod3_2_order2_country.rename(columns={'Quantity_1': 'Quantity'})
prod3_2_order2_country = prod3_2_order2_country.iloc[:,[0,2,3,4,5,6,1,7,8,9,10,11,12]]
prod3_2_order2_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [219]:
sales_cleaned_15 = prod3_2_order2_country
sales_cleaned_15.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [221]:
prod3_2_order2_country2 = copy.deepcopy(prod3_2_order2[~prod3_2_order2['Retailer'].isin(['United'])])
# prod3_2_order2_country2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
1,2004,Canada,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
5,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [223]:
prod3_2_order2_country2['Retailer country'] = prod3_2_order2_country2['Retailer']
prod3_2_order2_country2 = prod3_2_order2_country2.drop(['Retailer'], axis =1)
# prod3_2_order2_country2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
1,2004,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada
2,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico
3,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil
4,2004,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan
5,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea

In [224]:
prod3_2_order2_country2['Revenue_1'] = prod3_2_order2_country2['country']
prod3_2_order2_country2['Planned revenue'] = prod3_2_order2_country2['Revenue']
prod3_2_order2_country2['Product cost'] = prod3_2_order2_country2['Planned']
prod3_2_order2_country2['Quantity_1'] = prod3_2_order2_country2['revenue']
prod3_2_order2_country2['Unit cost'] = prod3_2_order2_country2['Product.3']
prod3_2_order2_country2['Unit price'] = prod3_2_order2_country2['cost']
prod3_2_order2_country2['Gross profit'] = prod3_2_order2_country2['Quantity']
prod3_2_order2_country2['Unit sales price'] = prod3_2_order2_country2['Unit']


prod3_2_order2_country2 = prod3_2_order2_country2.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod3_2_order2_country2 = prod3_2_order2_country2.rename(columns={'Quantity_1': 'Quantity'})
prod3_2_order2_country2 = prod3_2_order2_country2.rename(columns={'Revenue_1': 'Revenue'})
prod3_2_order2_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
sales_cleaned_16 = prod3_2_order2_country2
sales_cleaned_16.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [228]:
prod2_2 = copy.deepcopy(prod1[prod1['method'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod2_2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
147,2004,TrailChef,Canteen,Telephone,United,States,209592.06,235238.22,124283.88,18774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
148,2004,TrailChef,Canteen,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
149,2004,TrailChef,Canteen,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
150,2004,TrailChef,Canteen,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
151,2004,TrailChef,Canteen,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [229]:
prod2_2['Product'] = prod2_2['Product.2']+' '+prod2_2['Order']
prod2_2 = prod2_2.drop(['Product.2','Order'], axis =1)
prod2_2.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [230]:
prod2_2_order = copy.deepcopy(prod2_2[prod2_2['method'].isin(['Sales'])])
prod2_2_order.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
168,2004,Sales,visit,United,States,58425.59,66045.63,34894.02,5271,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
169,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
170,2004,Sales,visit,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
171,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
172,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [231]:
prod2_2_order['Order method type'] = prod2_2_order['method']+' '+prod2_2_order['type.1']
prod2_2_order = prod2_2_order.drop(['method','type.1'], axis=1)
prod2_2_order.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.59,66045.63,34894.02,5271,6.62,12.53,23531.5700,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.6375,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [237]:
prod2_2_order_country = copy.deepcopy(prod2_2_order[prod2_2_order['Retailer'].isin(['United'])])
# prod2_2_order_country.head()

In [238]:
prod2_2_order_country['Retailer country'] = prod2_2_order_country['Retailer']+' '+prod2_2_order_country['country']
prod2_2_order_country = prod2_2_order_country.drop(['Retailer','country'], axis =1)
# prod2_2_order_country.head()

In [239]:
prod2_2_order_country['Planned revenue'] = prod2_2_order_country['Planned']
prod2_2_order_country['Product cost'] = prod2_2_order_country['revenue']
prod2_2_order_country['Quantity_1'] = prod2_2_order_country['Product.3']
prod2_2_order_country['Unit cost'] = prod2_2_order_country['cost']
prod2_2_order_country['Unit price'] = prod2_2_order_country['Quantity']
prod2_2_order_country['Gross profit'] = prod2_2_order_country['Unit']
prod2_2_order_country['Unit sales price'] = prod2_2_order_country['cost.1']


prod2_2_order_country = prod2_2_order_country.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod2_2_order_country = prod2_2_order_country.rename(columns={'Quantity_1': 'Quantity'})
prod2_2_order_country = prod2_2_order_country.iloc[:,[0,2,3,4,5,6,1,7,8,9,10,11,12,13]]
prod2_2_order_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.59,66045.63,34894.02,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.36,12118.26,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285.18,216265.98,87415.3,16359,5.425,13.22,88869.88,11.303750

In [240]:
sales_cleaned_17 = prod2_2_order_country
sales_cleaned_17.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.59,66045.63,34894.02,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.36,12118.26,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285.18,216265.98,87415.3,16359,5.425,13.22,88869.88,11.303750

In [243]:
prod2_2_order_country2 = copy.deepcopy(prod2_2_order[~prod2_2_order['Retailer'].isin(['United'])])
prod2_2_order_country2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
173,2004,Korea,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [244]:
prod2_2_order_country2['Retailer country'] = prod2_2_order_country2['Retailer']
prod2_2_order_country2 = prod2_2_order_country2.drop(['Retailer'], axis =1)
prod2_2_order_country2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
169,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada
170,2004,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico
171,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil
172,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan
173,2004,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea

In [245]:
prod2_2_order_country2['Revenue_1'] = prod2_2_order_country2['country']
prod2_2_order_country2['Planned revenue'] = prod2_2_order_country2['Revenue']
prod2_2_order_country2['Product cost'] = prod2_2_order_country2['Planned']
prod2_2_order_country2['Quantity_1'] = prod2_2_order_country2['revenue']
prod2_2_order_country2['Unit cost'] = prod2_2_order_country2['Product.3']
prod2_2_order_country2['Unit price'] = prod2_2_order_country2['cost']
prod2_2_order_country2['Gross profit'] = prod2_2_order_country2['Quantity']
prod2_2_order_country2['Unit sales price'] = prod2_2_order_country2['Unit']


prod2_2_order_country2 = prod2_2_order_country2.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod2_2_order_country2 = prod2_2_order_country2.rename(columns={'Quantity_1': 'Quantity'})
prod2_2_order_country2 = prod2_2_order_country2.rename(columns={'Revenue_1': 'Revenue'})
prod2_2_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714

In [246]:
sales_cleaned_18 = prod2_2_order_country2
prod2_2_order_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714

In [247]:
prod2_2_order2 = copy.deepcopy(prod2_2[~prod2_2['method'].isin(['Sales'])])
prod2_2_order2.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [248]:
prod2_2_order2['Order method type'] = prod2_2_order2['method']
prod2_2_order2 = prod2_2_order2.drop(['method'], axis =1)
prod2_2_order2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.180000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
148,2004,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [249]:
prod2_2_order2_country = copy.deepcopy(prod2_2_order2[prod2_2_order2['type.1'].isin(['United'])])
prod2_2_order2_country.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
162,2004,United,Kingdom,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
189,2004,United,States,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
204,2004,United,Kingdom,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
210,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special

In [250]:
prod2_2_order2_country['Retailer country'] = prod2_2_order2_country['type.1']+' '+prod2_2_order2_country['Retailer']
prod2_2_order2_country = prod2_2_order2_country.drop(['type.1','Retailer'], axis =1)
prod2_2_order2_country.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
147,2004,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States
162,2004,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom
189,2004,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States
204,2004,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom
210,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States

In [251]:
prod2_2_order2_country['Revenue_1'] = prod2_2_order2_country['country']
prod2_2_order2_country['Planned revenue'] = prod2_2_order2_country['Revenue']
prod2_2_order2_country['Product cost'] = prod2_2_order2_country['Planned']
prod2_2_order2_country['Quantity_1'] = prod2_2_order2_country['revenue']
prod2_2_order2_country['Unit cost'] = prod2_2_order2_country['Product.3']
prod2_2_order2_country['Unit price'] = prod2_2_order2_country['cost']
prod2_2_order2_country['Gross profit'] = prod2_2_order2_country['Quantity']
prod2_2_order2_country['Unit sales price'] = prod2_2_order2_country['Unit']


prod2_2_order2_country = prod2_2_order2_country.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod2_2_order2_country = prod2_2_order2_country.rename(columns={'Quantity_1': 'Quantity'})
prod2_2_order2_country = prod2_2_order2_country.rename(columns={'Revenue_1': 'Revenue'})
prod2_2_order2_country.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [252]:
sales_cleaned_19 = prod2_2_order2_country
sales_cleaned_19.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [253]:
prod2_2_order2_country2 = copy.deepcopy(prod2_2_order2[~prod2_2_order2['type.1'].isin(['United'])])
prod2_2_order2_country2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
148,2004,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
152,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [254]:
prod2_2_order2_country2['Retailer country'] = prod2_2_order2_country2['type.1']
prod2_2_order2_country2 = prod2_2_order2_country2.drop(['type.1'], axis =1)
prod2_2_order2_country2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
148,2004,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada
149,2004,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico
150,2004,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil
151,2004,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan
152,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea

In [255]:
prod2_2_order2_country2['Revenue_1'] = prod2_2_order2_country2['Retailer']
prod2_2_order2_country2['Planned revenue'] = prod2_2_order2_country2['country']
prod2_2_order2_country2['Product cost'] = prod2_2_order2_country2['Revenue']
prod2_2_order2_country2['Quantity_1'] = prod2_2_order2_country2['Planned']
prod2_2_order2_country2['Unit cost'] = prod2_2_order2_country2['revenue']
prod2_2_order2_country2['Unit price'] = prod2_2_order2_country2['Product.3']
prod2_2_order2_country2['Gross profit'] = prod2_2_order2_country2['cost']
prod2_2_order2_country2['Unit sales price'] = prod2_2_order2_country2['Quantity']


prod2_2_order2_country2 = prod2_2_order2_country2.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod2_2_order2_country2 = prod2_2_order2_country2.rename(columns={'Quantity_1': 'Quantity'})
prod2_2_order2_country2 = prod2_2_order2_country2.rename(columns={'Revenue_1': 'Revenue'})
prod2_2_order2_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [256]:
sales_cleaned_20 = prod2_2_order2_country2
sales_cleaned_20.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [257]:
prod1_2 = copy.deepcopy(sales[sales['Order'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])])
prod1_2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2499,2004,Hibernator,Telephone,United,States,968870.75,1130591,662200,7700,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2500,2004,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2501,2004,Hibernator,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2502,2004,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2503,2004,Hibernator,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [260]:
prod1_2['Product'] = prod1_2['Product.2']
prod1_2 = prod1_2.drop(['Product.2'], axis =1)
prod1_2.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968870.75,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [261]:
prod1_2_order = copy.deepcopy(prod1_2[prod1_2['Order'].isin(['Sales'])])

In [263]:
prod1_2_order['Order method type'] = prod1_2_order['Order']+' '+prod1_2_order['method']
prod1_2_order = prod1_2_order.drop(['Order','method'], axis =1)
prod1_2_order.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609.19,850733.02,498284,5794,86,146.83,267325.1900,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2521,2004,Canada,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [264]:
prod1_2_order_country = copy.deepcopy(prod1_2_order[prod1_2_order['type.1'].isin(['United'])])

In [266]:
prod1_2_order_country['Retailer country'] = prod1_2_order_country['type.1']+' '+prod1_2_order_country['Retailer']
prod1_2_order_country = prod1_2_order_country.drop(['type.1','Retailer'], axis =1)
prod1_2_order_country.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2520,2004,765609.19,850733.02,498284,5794,86,146.83,267325.19,134.004667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
2535,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
23688,2005,234081.92,249023.68,145856,1696,86,146.83,88225.92,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
23703,2005,60452.76,64311.54,37668,438,86,146.83,22784.76,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
44856,2006,589828.88,616392.34,361028,4198,86,146.83,228800.88,140.305556,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States

In [267]:
prod1_2_order_country['Revenue_1'] = prod1_2_order_country['country']
prod1_2_order_country['Planned revenue'] = prod1_2_order_country['Revenue']
prod1_2_order_country['Product cost'] = prod1_2_order_country['Planned']
prod1_2_order_country['Quantity_1'] = prod1_2_order_country['revenue']
prod1_2_order_country['Unit cost'] = prod1_2_order_country['Product.3']
prod1_2_order_country['Unit price'] = prod1_2_order_country['cost']
prod1_2_order_country['Gross profit'] = prod1_2_order_country['Quantity']
prod1_2_order_country['Unit sales price'] = prod1_2_order_country['Unit']


prod1_2_order_country = prod1_2_order_country.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod1_2_order_country = prod1_2_order_country.rename(columns={'Quantity_1': 'Quantity'})
prod1_2_order_country = prod1_2_order_country.rename(columns={'Revenue_1': 'Revenue'})

In [269]:
sales_cleaned_21 = prod1_2_order_country
sales_cleaned_21.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609.19,850733.02,498284,5794,86,146.83,267325.19,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234081.92,249023.68,145856,1696,86,146.83,88225.92,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.76,64311.54,37668,438,86,146.83,22784.76,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589828.88,616392.34,361028,4198,86,146.83,228800.88,140.305556

In [272]:
prod1_2_order_country2 = copy.deepcopy(prod1_2_order[~prod1_2_order['type.1'].isin(['United'])])

In [276]:
prod1_2_order_country2['Retailer country'] = prod1_2_order_country2['type.1']
prod1_2_order_country2 = prod1_2_order_country2.drop(['type.1'], axis =1)
prod1_2_order_country2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2521,2004,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada
2522,2004,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico
2523,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil
2524,2004,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan
2525,2004,590417.14,673949.7,394740,4590,86,146.83,195677.14,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea

In [277]:
prod1_2_order_country2['Revenue_1'] = prod1_2_order_country2['Retailer']
prod1_2_order_country2['Planned revenue'] = prod1_2_order_country2['country']
prod1_2_order_country2['Product cost'] = prod1_2_order_country2['Revenue']
prod1_2_order_country2['Quantity_1'] = prod1_2_order_country2['Planned']
prod1_2_order_country2['Unit cost'] = prod1_2_order_country2['revenue']
prod1_2_order_country2['Unit price'] = prod1_2_order_country2['Product.3']
prod1_2_order_country2['Gross profit'] = prod1_2_order_country2['cost']
prod1_2_order_country2['Unit sales price'] = prod1_2_order_country2['Quantity']


prod1_2_order_country2 = prod1_2_order_country2.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod1_2_order_country2 = prod1_2_order_country2.rename(columns={'Quantity_1': 'Quantity'})
prod1_2_order_country2 = prod1_2_order_country2.rename(columns={'Revenue_1': 'Revenue'})

In [279]:
sales_cleaned_22 = prod1_2_order_country2
sales_cleaned_22.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417.14,673949.7,394740,4590,86,146.83,195677.14,131.7775

In [285]:
prod1_2_order2 = copy.deepcopy(prod1_2[~prod1_2['Order'].isin(['Sales'])])

In [286]:
prod1_2_order2['Order method type'] = prod1_2_order2['Order']
prod1_2_order2 = prod1_2_order2.drop(['Order'], axis =1)
prod1_2_order2.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968870.75,1130591,662200,7700,86,146.83,306670.750,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [287]:
prod1_2_order2_country = copy.deepcopy(prod1_2_order2[prod1_2_order2['method'].isin(['United'])])

In [289]:
prod1_2_order2_country['Retailer country'] = prod1_2_order2_country['method']+' '+prod1_2_order2_country['type.1']
prod1_2_order2_country = prod1_2_order2_country.drop(['method','type.1'], axis =1)

In [290]:
prod1_2_order2_country.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2499,2004,968870.75,1130591,662200,7700,86,146.83,306670.75,129.732143,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States
2514,2004,558874.97,632396.81,370402,4307,86,146.83,188472.97,131.777500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom
2541,2004,833381.07,906528.42,530964,6174,86,146.83,302417.07,135.356875,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United States
2556,2004,478973.63,525357.74,307708,3578,86,146.83,171265.63,134.959167,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom
2562,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special,United States

In [291]:
prod1_2_order2_country['Revenue_1'] = prod1_2_order2_country['Retailer']
prod1_2_order2_country['Planned revenue'] = prod1_2_order2_country['country']
prod1_2_order2_country['Product cost'] = prod1_2_order2_country['Revenue']
prod1_2_order2_country['Quantity_1'] = prod1_2_order2_country['Planned']
prod1_2_order2_country['Unit cost'] = prod1_2_order2_country['revenue']
prod1_2_order2_country['Unit price'] = prod1_2_order2_country['Product.3']
prod1_2_order2_country['Gross profit'] = prod1_2_order2_country['cost']
prod1_2_order2_country['Unit sales price'] = prod1_2_order2_country['Quantity']


prod1_2_order2_country = prod1_2_order2_country.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod1_2_order2_country = prod1_2_order2_country.rename(columns={'Quantity_1': 'Quantity'})
prod1_2_order2_country = prod1_2_order2_country.rename(columns={'Revenue_1': 'Revenue'})

In [293]:
sales_cleaned_23 = prod1_2_order2_country
sales_cleaned_23.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968870.75,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558874.97,632396.81,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381.07,906528.42,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478973.63,525357.74,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [305]:
prod1_2_order2_country2 = copy.deepcopy(prod1_2_order2[~prod1_2_order2['method'].isin(['United'])])

In [306]:
prod1_2_order2_country2['Retailer country'] = prod1_2_order2_country2['method']
prod1_2_order2_country2 = prod1_2_order2_country2.drop(['method'], axis =1)

In [307]:
prod1_2_order2_country2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2500,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada
2501,2004,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico
2502,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil
2503,2004,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan
2504,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea

In [308]:
prod1_2_order2_country2['Revenue_1'] = prod1_2_order2_country2['type.1']
prod1_2_order2_country2['Planned revenue'] = prod1_2_order2_country2['Retailer']
prod1_2_order2_country2['Product cost'] = prod1_2_order2_country2['country']
prod1_2_order2_country2['Quantity_1'] = prod1_2_order2_country2['Revenue']
prod1_2_order2_country2['Unit cost'] = prod1_2_order2_country2['Planned']
prod1_2_order2_country2['Unit price'] = prod1_2_order2_country2['revenue']
prod1_2_order2_country2['Gross profit'] = prod1_2_order2_country2['Product.3']
prod1_2_order2_country2['Unit sales price'] = prod1_2_order2_country2['cost']


prod1_2_order2_country2 = prod1_2_order2_country2.drop(['type.1','Retailer','country','Revenue','Planned','revenue',
                                                        'Product.3','cost','Unit','cost.1','Quantity',
                                                        'Unit.1','price','Gross','profit','Unit.2','sale','price.1'], axis =1)

prod1_2_order2_country2 = prod1_2_order2_country2.rename(columns={'Revenue_1': 'Revenue'})
prod1_2_order2_country2 = prod1_2_order2_country2.rename(columns={'Quantity_1': 'Quantity'})

In [310]:
sales_cleaned_24 = prod1_2_order2_country2
sales_cleaned_24.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sales price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [311]:
sales_cleaned = pd.concat([sales_cleaned_01,sales_cleaned_02,sales_cleaned_03,sales_cleaned_04,sales_cleaned_05,sales_cleaned_06,
                           sales_cleaned_07,sales_cleaned_08,sales_cleaned_09,sales_cleaned_10,sales_cleaned_11,sales_cleaned_12,
                           sales_cleaned_13,sales_cleaned_14,sales_cleaned_15,sales_cleaned_16,sales_cleaned_17,sales_cleaned_18,
                           sales_cleaned_19,sales_cleaned_20,sales_cleaned_21,sales_cleaned_22,sales_cleaned_23,sales_cleaned_24],
                          join='inner')

In [313]:
sales_cleaned.groupby(['Product type']).count()

,Year,Product line,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit
Product type,,,,,,,,,,,,
Climbing Accessories,3087,3087,3087,3087,3087,729,729,729,729,729,729,729
Cooking Gear,5880,5880,5880,5880,5880,2059,2059,2059,2059,2059,2059,2059
First Aid,2205,2205,2205,2205,2205,812,812,812,812,812,812,812
Golf Accessories,1764,1764,1764,1764,1764,619,619,619,619,619,619,619
Insect Repellents,2205,2205,2205,2205,2205,795,795,795,795,795,795,795
Sleeping Bags,3087,3087,3087,3087,3087,1189,1189,1189,1189,1189,1189,1189

In [315]:
sales_cleaned = sales_cleaned.sort_index(axis = 0)

In [317]:
sales_cleaned.to_csv('ECT_HW1_107403023.csv')